<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .ol-msg > li {
      margin-left: 10px;
      margin-top: 10px;
      padding: 10px;
      list-style: none;
      display: flex;
    }

    #myOl {
      margin-top: 10px;
      margin-right: 100px;
      padding: 15px;
      width: 100%;
      height: 10%;
    }

    #myOl > li {
      color: black;
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;
      margin-right: 100px;
      padding: 15px;
      width: 100%;
      height: 10%;
      background-color: lavenderblush
    }
  </style>
</head>

<body >
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-md-2' style='background-color: #007f8b; width: 260px; height: 100vh'>
          <!--
          So i prefered Inline styles instead of importing a whole css file, cause i Thoought it would be an overkill fore such common styles.
          However, you can style your app how ever you want.
          -->
          <center><h3 style='color: #ffffff; margin-right: 20px'><b>People</b></h3></center>
          <div id='users' class='container'></div>
        </div>
        <div class='col-md-10' style='width: 100%; height: 100vh; display: flex; flex-direction: column; background-color: #ececec'>
            <div class='row'>
              <div>
                <ol id="messages" class='ol-msg'></ol>
              </div>
            </div>
            <div class='row' style='background-color: #ffffff; display: flex; padding: 10px; margin-top: 90vh; flex-shrink: 0;'>
              <form id='message-form'>
                <input  name='message' autofocus autocomplete="off" placeholder='Message..' style='padding:10px; width: 100vh' />&nbsp&nbsp
                <button type='submit' class='btn  btn-primary' style='padding:10px; '>Send </button>&nbsp&nbsp
              </form>
            <button id='location' class='btn  btn-success' style='padding: 10px; height: 15%; width: 45vh; margin-top: 3.5px'>Send Location</button>
          </div>
        </div>
      </div>
    </div>



  <script src="/socket.io/socket.io.js"></script>
  <script src='/js/libs/jquery-3.3.1.min.js'></script>
  <script src='/js/libs/moment.js'></script>
  <script src='/js/libs/deparam.js'></script>
  <script src='/js/chat.js'> </script>
</body>

</html>
